# AndroidRestaurante

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/perrest/restaurante/sincpedidos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perrest/restaurante/sincpedidos/: MainActivity.java  SplashActivity.java
app/src/main/java/com/perrest/restaurante/sincpedidos/model/: Item.java  Pedido.java  Produto.java
app/src/main/java/com/perrest/restaurante/sincpedidos/network/: ProdutoService.java  RetrofitInstance.java
app/src/main/java/com/perrest/restaurante/sincpedidos/repository/: ItemRepository.java  ItemService.java  MesaService.java  PedidoRepository.java  PedidoService.java  ProductRepository.java  ProdutoRepository.java  ProdutoService.java  RetrofitInstance.java  TableRepository.java  UserRepository.java  UserService.java
app/src/main/java/com/perrest/restaurante/sincpedidos/util/: SharedPrefsUtil.java
app/src/main/res/drawable/: bg_rounded_bottom.xml  bg_rounded_top.xml  ic_img_logo.xml
app/src/main/res/layout/: activity_authentication.xml  activity_cadastro.xml  activity_choose_table.xml  activity_login.xml  activity_main.xml  activity_show_orders.xml  activity_splash.xml  dialog_add_product.xml  fragment_categories.xml  fragment_login.xml  fragment_products_list.xml  fragment_sign_up.xml  item_pedido.xml  item_product.xml  item_table.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/perrest/restaurante/sincpedidos/: ExampleUnitTest.java
(+41 files in other folders)
